NODE_ENV=development
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PATH=/ws
WDS_SOCKET_PORT=3000
REACT_APP_API_URL=http://localhost:8080
REACT_APP_CAS_LOGIN_URL=http://localhost:3000/auth/Dashboard
PROFILE_IMAGE=https://t4.ftcdn.net/jpg/04/10/43/77/360_F_410437733_hdq4Q3QOH9uwh0mcqAhRFzOKfrCR24Ta.jpg
