NODE_ENV=production
REACT_APP_API_URL=https://crescendo.cs.vt.edu:8080
REACT_APP_CAS_LOGIN_URL=https://login.vt.edu/profile/cas/login?service=https://crescendo.cs.vt.edu/auth/casCallback
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PATH=/ws
WDS_SOCKET_PORT=443
PROFILE_IMAGE=https://t4.ftcdn.net/jpg/04/10/43/77/360_F_410437733_hdq4Q3QOH9uwh0mcqAhRFzOKfrCR24Ta.jpg