NODE_ENV=production
MONGO_URI=mongodb://kevjayjeong906:crescendodbuser-1@database:27017/crescendo?authSource=admin
MONGO_URI_PROD=mongodb://kevjayjeong906:crescendodbuser-1@database:27017/crescendo?authSource=admin
CORS_ORIGIN=https://crescendo.cs.vt.edu
PROFILE_IMAGE=https://t4.ftcdn.net/jpg/04/10/43/77/360_F_410437733_hdq4Q3QOH9uwh0mcqAhRFzOKfrCR24Ta.jpg
SSL_KEY_PATH=/app/cert/key.pem
SSL_CERT_PATH=/app/cert/crescendo.cs.vt.edu.crt
PROD_REDIRECT_URL=https://crescendo.cs.vt.edu