NODE_ENV=production
MONGO_URI_PROD=mongodb://kevjayjeong906:crescendodbuser-1@localhost:27017/crescendo?authSource=crescendo
CORS_ORIGIN=https://crescendo.cs.vt.edu
PROFILE_IMAGE=https://t4.ftcdn.net/jpg/04/10/43/77/360_F_410437733_hdq4Q3QOH9uwh0mcqAhRFzOKfrCR24Ta.jpg
SSL_KEY_PATH=/home/sangwonlee/cert/key.pem
SSL_CERT_PATH=/home/sangwonlee/cert/crescendo.cs.vt.edu.crt
PROD_REDIRECT_URL=https://crescendo.cs.vt.edu