MONGO_URI=mongodb://kevjayjeong906:crescendodbuser-1@localhost:27017/crescendo?authSource=crescendo
profile_uri=https://t4.ftcdn.net/jpg/04/10/43/77/360_F_410437733_hdq4Q3QOH9uwh0mcqAhRFzOKfrCR24Ta.jpg
echo "HOST=crescendo.cs.vt.edu" >> .env
