NODE_ENV=development
MONGO_URI_DEV=mongodb://localhost:27017/crescendo
CORS_ORIGIN=http://localhost:3000
PROFILE_IMAGE=https://t4.ftcdn.net/jpg/04/10/43/77/360_F_410437733_hdq4Q3QOH9uwh0mcqAhRFzOKfrCR24Ta.jpg